{
  "name": "@eppo/js-client-sdk",
  "version": "0.0.5",
  "description": "Eppo SDK for client-side JavaScript applications",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "typings": "dist/js-client-sdk.d.ts",
  "scripts": {
    "lint": "eslint '**/*.{ts,tsx}' '**/*.d.{ts,tsx}' --cache",
    "lint:fix": "eslint --fix '**/*.{ts,tsx}' --cache",
    "lint:fix-pre-commit": "eslint -c .eslintrc.pre-commit.js --fix '**/*.{ts,tsx}' --no-eslintrc --cache",
    "prepare": "husky install && rm -rf dist/ && tsc && webpack && api-extractor run --local",
    "pre-commit": "lint-staged && tsc && yarn docs",
    "typecheck": "tsc",
    "test": "yarn test:unit",
    "test:unit": "NODE_ENV=test jest '.*\\.spec\\.ts'",
    "docs": "api-documenter markdown -i ./temp -o ./docs"
  },
  "jsdelivr": "dist/eppo-sdk.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eppo-exp/js-client-sdk.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eppo-exp/js-client-sdk/issues"
  },
  "homepage": "https://github.com/Eppo-exp/js-client-sdk#readme",
  "devDependencies": {
    "@google-cloud/storage": "^6.1.0",
    "@microsoft/api-documenter": "^7.17.17",
    "@microsoft/api-extractor": "^7.25.0",
    "@types/jest": "^28.1.1",
    "@types/md5": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "prettier": "^2.7.1",
    "terser-webpack-plugin": "^5.3.3",
    "testdouble": "^3.16.6",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "xhr-mock": "^2.5.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "md5": "^2.3.0"
  }
}
