{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "outDir": "dist",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.spec.ts",
    "test/**/*"
  ]
}
